{
  "cli": {
    "version": ">= 20.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "prebuildCommand": ""
    },
    "preview": {
      "distribution": "internal",
      "prebuildCommand": ""
    },
    "production": {
      "autoIncrement": true,
      "prebuildCommand": ""
    }
  },
  "submit": {
    "production": {}
  }
}
